$backgroundColor: rgb(20 30 55 / var(--tw-bg-opacity, 1));
$primaryColor : rgb(50 170 160 / var(--tw-text-opacity, 1));
$secondaryColor : rgb(190 255 130 / var(--tw-text-opacity, 1));
:host {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  transition: 0.3s all ease-in-out;
  border-radius: 10px;
  animation: 0.5s photoAnim;
  cursor: pointer;
  position: relative;
  height: 100%;
  .vacancy-img-container{
    width: 90%;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;

    .vacancy-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
  }
  
  .publisher{
    display: flex;
    padding-top: 10px;
    gap: 8px;
    align-items: center;
    padding-bottom: 10px;
    position: absolute;
    top: -15px;
    right: -5px;
    .publisher-name{
        color: $primaryColor;
        margin: 0;
        text-align: center;
    }
    .publisher-img-container{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .publisher-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
  @keyframes photoAnim {
        0%{
            scale: 0.9;
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        100%{
            scale: 1;
        }
   }
  .card-title{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
    .title {
        color: whitesmoke;
        font-family: bold;
        transition: 0.3s all ease-in-out;
        margin: 0;
        padding: 2px;
        border-radius: 5px;
        margin: 10px 0px;
    }
}
  .job-info{
    width: 90%;
    .price{
        color: rgb(174, 171, 171);
        font-size: 14px;
    }
    .description-align{
        width: 100%;
        max-height: 100px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        .desc{
            text-wrap: nowrap  ;
            color: $primaryColor;
        }
        .description{
            color: rgba(255, 255, 255, 0.616);
        }
     }
  }
}
.card::-webkit-scrollbar{
    display: none;
}

@media screen and (max-width: 800px) {
    .card{
        .card-title{
           .title{
                font-size: 20px
           }
        }
    }
}
@media screen and (max-width: 700px) {
    .card{
        .description-align{
            flex-direction: column;
            gap: 0px;
            padding: 5px;
            align-items: flex-start;
            justify-content: flex-star;
            .description{
                margin: 0;
            }
        }
    }
}