.center-component {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  overflow: hidden;
  height: 100%;
  .component-align {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    .card-align {
      display: flex;
      justify-content: space-between;
      width: 90%;
      border-radius: 20px;
      background: radial-gradient(
        100% 1162.31% at 100% 0,
        #44557e48 0,
        #232d4668 100%
      );
      position: relative;
      min-height: 550px;
      box-shadow: 0px 0px 2px white;
      .signup-align {
        width: 45%;
        background-color: rgba(0, 0, 0, 0.349);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        position: absolute;
        left: 100%;
        transform: translateX(-100%);
        height: 100%;
        transition: all 0.5s ease;
        animation: 0.5s reglogreverse;
        display: flex;
        flex-direction: column;
        align-items: center;
        .sign-up-header {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding: 30px 0px;
          flex-direction: column;
          align-items: center;
          .sign-up-text {
            color: white;
            font-family: Bold;
            text-shadow: 0px 0px 3px white;
            letter-spacing: 2px;
          }
        }
        .img-container{
          width: 90%;
          height: 70%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          overflow: hidden;
          .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .reg-log-align {
        width: 47%;
        padding: 50px;
        left: 0%;
        transform: translateX(0%);
        animation: 0.5s signreverse;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .account-backgrounds {
          background-color: rgba(0, 0, 0, 0.56);
          border-radius: 10px;
          width: 100%;
          display: flex;
          justify-content: center;
          max-width: 600px;
          
        .registration {
          width: 100%;
          max-width: 500px;
          animation: 0.5s fadeIn;
          display: flex;
        }
        .register-not-visible {
          display: none;
          animation: 0.5s fadeOut;
        }
        @keyframes fadeIn {
          0% {
            display: none;
            opacity: 0;
          }
          100% {
            display: flex;
          }
          100% {
            opacity: 1;
          }
        }
        }
        .switch-parent{
          display: flex;
          align-items: center;
          .switch-text{
            color: rgb(203, 198, 198);
            font-size: 16px;
          }
          .switch {
            margin: 10px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            color: white;
            padding: 5px;
            border-radius: 10px;
            font-size: 18px;
            font-family: semibold;
            text-decoration:underline;
            text-shadow: 0px 0px 3px black;
            letter-spacing: 1px;
          }
        }
      }
      .reg-log-reverse {
        left: 100%;
        animation: 0.5s reglogreverse;
        transition: all 0.5s ease;
        transform: translateX(-100%);
      }
      @keyframes signreverse {
        0% {
          left: 0%;
          transform: translateX(0%);
        }
        100% {
          left: 100%;
          transform: translateX(100%);
        }
      }

      .sign-up-reverse {
        left: 0%;
        animation: 0.5s signreverse;
        transition: all 0.5s ease;
        transform: translateX(0%);
      }
      @keyframes signreverse {
        0% {
          left: 100%;
          transform: translateX(-100%);
        }
        100% {
          left: 0%;
        }
      }
    }
  }
}
.modal-parent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  .modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
  }
}
@media screen and (max-width: 1000px) {
  .center-component {
    .component-align {
      width: 100%;
      .card-align {
        width: 90%;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        .reg-log-align {
          position:static;
          width: 100%;
          animation: 0.5s noAnim;
          transform: translateX(0%);
          .switch{
            margin: 0;
          }
        }
        .reg-log-reverse {
          animation: 0.5s noAnim;
        }
        .signup-align {
          position:static;
          animation: 0.5s noAnim;
          width: 100%;
          transform: translateX(0%);
        }
        .sign-up-reverse {
          position:static;
          width: 100%;
          transform: translateX(0%);
          animation: 0.5s noAnim;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .center-component {
    .component-align {
      .card-align {
        .reg-log-align {
          padding: 20px;
        }
      }
    }
  }
}
@keyframes noAnim {
  0% {
    scale: 0.8;
  }
  50% {
    scale: 1.05;
  }
  100% {
    scale: 1;
  }
}
