
$primaryColor : rgb(50 170 160 / var(--tw-text-opacity, 1));
$backgroundColor :  rgb(14, 23, 43);
.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    .about-component{
        width: 100%;
    }
    .home-align{
        display: flex;
        padding: 50px 0px;
        position: relative;
        gap: 20px;
        width: 90%;
        max-width: 1800px;
        .vacany-align{
            width: 80%;
            right: 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            height: 100%;
            .vacancy-height{
                height: 100%;
                .vacancy{
                    height: 100%;
                    background-color: rgb(40, 42, 82);
                    border-radius: 10px;
                    transition: 0.3s all ease-in-out;
                    box-shadow: 0px 0px 5px black;
                    border: 1px solid transparent;
                }
                .vacancy:hover{
                    scale: 1.03;
                    border: 1px solid white;    
                }
            }
          
        }
        .filter-align{
            width: 28%;
            position: sticky;
            background: linear-gradient(270deg, rgb(39, 30, 63),$primaryColor, rgb(75, 68, 92));
            background-size: 800% 800%;
            -webkit-animation: AnimationName 20s ease infinite;
            -moz-animation: AnimationName 20s ease infinite;
            animation: AnimationName 20s ease infinite;
            padding: 20px 0px;
            top: 50px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 600px;
            .filter-component{
                width: 90%;
            }
        }
          @keyframes AnimationName {
            0% {
              background-position: 0% 50%;
            }
          
            50% {
              background-position: 100% 50%;
            }
          
            100% {
              background-position: 0% 50%;
            }
          }
    }
 
}
@media screen and (max-width:1500px){
    .home{
        .home-align{
            .vacany-align{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (max-width:1100px){
    .home{
        .home-align{
            padding: 0px 0px;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            .vacany-align{
                width: 100%;
                grid-template-columns: repeat(3,1fr);
            }
            .filter-align{
                width: 100%;
                position: relative;
                top: 0;
            }
        }
    }
}


@media screen and (max-width:1000px){
    .home{
        .home-align{
            .vacany-align{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}
@media screen and (max-width:700px){
    .home{
        .home-align{
            .vacany-align{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}

    
  
  

  