
$primaryColor : rgb(50 170 160 / var(--tw-text-opacity, 1));
$backgroundColor :  rgb(21, 21, 21);

*{
    scroll-behavior: smooth;
}
.about-align{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid white;
    background-color: rgba(0, 0, 0, 0.307);
    .introduction-comp{
        width: 100%;
        z-index: 2;
        display: flex;
        justify-content: center;
    }

}
.home-fixed-back{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    position: fixed;
    top: 0px;
    overflow: hidden;
    .home-fixed-back-img{
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
    }

}   
.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative;
    border-bottom: 1px solid white;
    background-color: rgba(58, 139, 40, 0.077);


    .home-align{
        display: flex;
        padding: 50px 0px;
        position: relative;
        gap: 20px;
        border-radius: 20px;
        width: 90%;
        max-width: 1800px;
        flex-direction: column;
        z-index: 1;
        .center-recruitors{
            width: 100%;
            display: flex;
            justify-content: center;
            .recruitors{
                color: white;
                font-family: bold;
                font-size: 25px;
                text-align: center;
            }
        }
        .company-align{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            padding: 50px 0px;
            .company-width{
                grid-template-columns: repeat(3,1fr);
                display: grid;
                gap: 20px;
                width: 90%;
            }
            .company{
                width: 100%;
            }
        }
        .vacancy-component{
            display: flex;
            gap: 20px;
            .vacany-align{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 20px;
                height: 100%;
                .vacancy-height{
                    height: 100%;
                    .vacancy{
                        height: 100%;
                        background-color: #1d2228;
                        border-radius: 10px;
                        transition: 0.3s all ease-in-out;
                        box-shadow: 0px 0px 5px black;
                        border: 1px solid grey;
                    }
                    .vacancy:hover{
                        scale: 1.03;
                        background-color: #1b1b1b;
                        border: 1px solid white;
                    }
                }
            }
        }
    }
}
.empty-space{
    width: 100%;
    height: 50vh;
    .find-job-align{
        width: 90%;
        display: flex;
        justify-content: center;
        .find-job{
            color: white;
            font-family: Bold;
            font-size: 35px;
            position: sticky;
            top: 50px;
            text-shadow: 0px 0px 5px black;
            text-align: center;
        }
    }
}
.recruter-align{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    border-top: 1px solid white;
    .recruiter{
        z-index: 2;
        width: 90%;
        padding: 50px 0px;
    }
    .about-background{
        width: 100%;
        height: 100%;
        background-color: rgba(65, 61, 136, 0.121);
        position: absolute;
        z-index: 1;
    }
}
@media screen and (max-width:1500px){
    .home{
        .home-align{
            .vacancy-component{
                .vacany-align{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
}

@media screen and (max-width:1200px){

    .home{
        .home-align{
            .vacancy-component{
                flex-direction: column;
                align-items: center;
                .filter-align{
                    width: 100%;
                    position: initial;
                }
                .vacany-align{
                    grid-template-columns: repeat(2,1fr);
                }
          
            }
            .company-align{
                .company-width{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
}


@media screen and (max-width:1000px){
    
    .home{
        .home-align{
            .vacancy-component{
                .vacany-align{
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
    .empty-space{
        height: 35vh;
    }
}
@media screen and (max-width:700px){
 
    .home{
        .home-align{
            .vacany-align{
                grid-template-columns: repeat(1,1fr);
            }
            .company-align{
                .company-width{
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
}

    