
$primaryColor : rgb(50 170 160 / var(--tw-text-opacity, 1));
$backgroundColor :  rgba(0, 0, 0, 0.914);
.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 30px 0px;
    .about-component{
        width: 100%;
    }
    .home-align{
        display: flex;
        padding: 50px 0px;
        position: relative;
        gap: 20px;
        width: 90%;
        max-width: 1800px;
        flex-direction: column;
        .filter-align{
            width: 100%;
            display: flex;
            justify-content: center;
            .filter{
                width: 100%;
                padding: 20px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.374);
                border: 1px solid gray;
            }
        }
        .vacany-align{
            width: 100%;
            right: 0;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            height: 100%;
            .vacancy-height{
                height: 100%;
                .vacancy{
                    height: 100%;
                    border-radius: 10px;
                    transition: 0.3s all ease-in-out;
                    border-radius: 0px;
                    border-radius: 10px;
                    color: white;
                    border: 1px solid grey;
                    background-color: rgba(0, 0, 0, 0.374);
                }
                .vacancy:hover{
                    background-color: rgba(255, 251, 251, 0.085);
                    border: 1px solid white;
                }
            }
        }
    }
}

@media screen and (max-width:1400px){
    .home{
        .home-align{
            .vacany-align{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (max-width:1100px){
    .home{
        .home-align{
            padding: 0px 0px;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            .vacany-align{
                width: 100%;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}
@media screen and (max-width:800px){
    .home{
        .home-align{
            .vacany-align{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}
